# gundmann-jwt-security

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/dk/gundmann/security/: CorsFilter.java  EnableJwtSecurity.java  GundmannJwtSecurityApplication.java  IsAdmin.java  JWTAuthenticationFilter.java  RemoteAddressResolver.java  SecurityConfig.java  SecurityExceptionHandler.java  SecurityProperties.java  TokenAuthenticationService.java  WebAutoSecurityConfig.java  WebSecurityConfig.java
src/test/java/dk/gundmann/security/: GundmannJwtSecurityApplicationTests.java
